<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



</head>

<body>
    <table border>
        <tr id="logo" height="72px">
            <td></td>
            <td> <img width="35%" src="images/logo.png" alt=""> </td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td><img src="images/cotemig.png" alt=""></td>
            <td rowspan="4"><img width="65%" src="images/formulário.png" alt=""></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td class="matriculas"><img width="70%" src="images/matriculas.png" alt=""></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td><img src="images/telefone.png" alt=""></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td class="google"><img width="45%" src="images/google.jpg" alt=""></td>
            <td></td>
            <td></td>

        </tr>

        <tr class="pink" class="texto">
            <td></td>
            <td>
                <img src="images/img01.png" alt="">
            </td>
            <td id="padding">
                <div class="texto" id="div1">SER TECH É SER COTEMIG</div>
                <br>
                <div class="texto" id="div2">ENSINO MÉDIO + TÈCNICO EM TECNOLOGIA</div>
                <br>
                <div class="texto" id="div3">Estudar tecnologia é quase que indispensável nos dias atuais. Com 52 anos
                    inovando sempre, o COTEMIG acredita que a tecnologia é capaz de transformar o mundo. Ela está em
                    todas as profissões, em todas as áreas de atuação e em todas as carreiras que nosso estudante quiser
                    seguir. É o mercado do presente e futuro, das diversas oportunidades e das possibilidades infinitas.
                </div>

            </td>
            <td></td>

        </tr>
        <tr class="green">
            <td></td>
            <td colspan="2" id="coluna">
                <div>
                    <img src="images/icone01.png" alt="">
                    <br>
                    <span id="text">
                        Ser Tech é sair na frente.
                        <br>
                        Ensino técnico + médio
                    </span>
                </div>
                <div>
                    <img src="images/icone02.png" alt="">
                    <br>
                    <span id="text">
                        Ser Tech é já estar preparado
                        <br>
                        para o mercado de trabalho.
                    </span>
                </div>
                <div>
                    <img src="images/icone04.png" alt="">
                    <br>
                    <span id="text">
                        Ser Tech é ter a liberdade de <br> escolher qual caminho <br> profissional seguir.
                    </span>
                </div>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr class="purple">
            <td></td>
            <td colspan="2" id="div4" role="strong">
                <div>POR QUE SER TECH? </div>
                <div id="div5" class="espaco"> No mundo Tech, você pode ser o que <br> quiser. Vem ser COTEMIG.</div>
                <div> </div>
            </td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr class="images div6 purple">
            <td></td>
            <td><img src="images/img02.jpg" alt="" width="455px"> </td>
            <td class="fundo">
                <h4>TECH É TER EQUIPAMENTO <br> DE QUALIDADE.</h4>
                <p class="div7">11 laboratórios com tecnologias de ponta <br> e 75% das aulas práticas.
                </p>
            </td>
            <td></td>

        </tr>
        <tr class="fundo" >
            <td class="fundo"></td>
            <td class="div8"><strong
                    style="font-family: Raleway, sans-serif; font-size: 24px; color: rgb(137, 246, 104);">TECH É SER
                    REFERÊNCIA DE ENSINO GOOGLE</strong> <br> <strong
                    style="font-family: Raleway, sans-serif; font-size: 18px; color: rgb(137, 246, 104);"> 1a escola
                    técnica do sudeste certificada <br> como Escola Referência Google. </strong></td>
            <td id="image06"> <img src="images/img06.jpg" alt="" width= "459px;"     > </td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td id="image05"> <img src="images/img05.jpg" alt="" width="459px">      </td>
            <td>TECH É PREPARAR PARA O FUTURO</td>
            <td></td>

        </tr>

    </table>

</body>

</html>