table {width: 100%;
height: 950px;
background-image:url(images/fundo\ 1.png) ;
background-size:cover ;}

body {margin:0;}

#logo {background-color: rgb(61, 16, 94) ;}

td {width: 25%;}

.pink{background-color:rgba(251, 69, 199, 1) ;}

.texto{font-family: "Raleway", sans-serif;}


#div1{
color: #fff;
font-weight: bold;
font-size: 30px;}

#div2{
color: #fff;
font-weight: bold;
font-size: 17px;}

 #div3{ color: #fff;
font-size: 16px;
text-align: justify;}

#padding{ padding: 0% 3% 0% 2%;
line-height: 24px;}

.green {background-color: #89f668;
height: 320px;
text-align: center;}

#coluna {
    column-count: 3;
}

#text{text-align: justify;
font-family: "Raleway", sans-serif;
color: #661083;
font-weight: bold;}

.purple{background-color: rgba(67,11,110,1);}

#div4{font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #89F668;
    font-size: 16px;
    line-height: 1.42857;
    font: 32px;
    width: 32px;
font-weight: bold;
text-align: center;
font-size: 32px;}

#div5{color: rgb(137, 246, 104);
    font-size: 24px;
    font-family: Raleway, sans-serif;
font-weight: bold;}

.image{width: 455px;
}

.div6{color: rgb(137, 246, 104);
    font-size: 24px;
    font-family: Raleway, sans-serif;
font-weight: bold;
text-align: center;}

.div7{font-size: 18px;
text-align: justify;
text-align: center;}

.espaco{padding-bottom: 24px;}

.fundo{background-color: #5b1078;}

.div8{font-family: Raleway, sans-serif;
    font-size: 24px;
    color: rgb(137, 246, 104);}

#image06{width: 459px;
    height: auto;
    vertical-align: middle;}

#image05{width: 459px;
    height: auto;
    max-width: 100%;}

